<html>
    {% load static %}
    <title>기능 테스트 페이지</title>
    <body>
      <div class="wrap">
        <div class="tab_menu">
          <ul class="list">
            <li class="is_on">
              <a class="btn is_on" id="_tab1">Tab Button1</a>
              <div id="tab1" class="cont">가 {{ text }}</div>
            </li>
            <li>
              <a class="btn", id="_tab2">Tab Button2</a>
              <div id="tab2" class="cont">나</div>
            </li>
            <li>
              <a class="btn", id="_tab3">Tab Button3</a>
              <div id="tab3" class="cont">다</div>
            </li>
          </ul>
        </div>
      </div>
    </body>
</html>

<style>
  /* *{margin:0; padding:0;} */
  ul{list-style:none;}
  /* a{text-decoration:none; color:#333;} */
  .wrap{padding:15px; letter-spacing:-0.5px;}
  .tab_menu{position:relative;}
  .tab_menu .list{overflow:hidden;}
  .tab_menu .list li{float:left; margin-right:14px;}
  .tab_menu .list .btn{font-size:13px;}
  .tab_menu .list .cont{display:none; position:absolute; top:25px; left:0; background:#555; color:#fff; text-align:center; width:250px; height:100px; line-height:100px;}
  .tab_menu .list li.is_on .btn{font-weight:bold; color:green;}
  .tab_menu .list li.is_on .cont{display:block;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script>
  const tabList = document.querySelectorAll(".tab_menu .list li");
  const tabLink = document.querySelectorAll(".tab_menu .list li a");

  for(var tab of tabList){
    // .tab_menu .list li에 있는 녀석들 눌리면
    tab.querySelector(".btn").addEventListener("click", function(e){
      e.preventDefault();
        
      // .tab_menu .list에 있는 모든 a태그와 li태그의 클래스에서 is_on 삭제
      for(var j = 0; j < tabList.length; j++){
        tabList[j].classList.remove("is_on");
        tabLink[j].classList.remove("is_on");
      }
      
      // 눌린 녀석의 li와 a의 class에 is_on 붙여주기 
      this.parentNode.classList.add("is_on");
      this.classList.add("is_on");

      let id    = this.id;
      let param = {"id" : id} 

      $.ajax({
        url     : "{% url 'exp:ajax_exp' %}",
        type    : "POST", dataType : "json",
        headers : {"X-CSRFToken" : "{{ csrf_token }}"},
        data    : JSON.stringify(param),
        success : function(data){ 
                    console.log("Ajax 민수야 고맙다"); 

                    var tab_id  = param['id'].replace('_', '')
                    var element = document.getElementById(tab_id);
                    document.all(tab_id).innerHTML=data['text'];
                  },
        error   : function(request, error){ alert(request.status); }
      });
    });
  }
</script>
